MainWindow.xaml

<Window x:Class="Bingo_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo_Game"
        mc:Ignorable="d"
        Title="Bingo" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="800"    
        >
    <Grid Background= "#eb3b5a">

        <ListBox Name="Brugte_listBox" 
                 FontSize="22"
                 Background="#fc5c65"
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Margin="31,102,557,27"/>

        <ListBox Name="Ubrugte_ListBox" 
                 FontSize="22" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Background="#fc5c65"
                 Margin="559,102,29,27"/>

        <Label Name="Trukket_Label"
               Margin="22"
               Background="#fd9644"
               Content="Trukket tal Vises her" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Height="64" 
               Width="473"
               FontSize="33"
               TextElement.FontWeight="DemiBold"
               TextElement.FontStyle="Normal"
               HorizontalContentAlignment="Center"/>

        <Button Name="Tryk_knap"
                Content="Tryk" 
                Background="#45aaf2"
                FontSize="33" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="150" 
                Height="150"
                Click="Tryk_knap_Click"/>
    </Grid>
</Window>
